Ducky/Ducky/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ducky.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Lisää" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
            <Button x:Name="Button_Jarjesta" Text="Järjestä" Clicked="Button_Clicked_Jarjesta"></Button>
			<ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Grid RowSpacing="1">
                                <!--<Label Text="Id:"></Label>
                                <Label Text="{Binding Id}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />-->
                                    <Label Text="Laji:" FontAttributes="Bold"  Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start"></Label>
                                    <Label Text="{Binding Species}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                    <!--<Label Text="Lisätietoja:" Grid.Row="1" Grid.Column="0" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
                                    <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />-->
                                    <Label Text="Määrä:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
                                    <Label Text="{Binding Count}" Grid.Row="1" Grid.Column="1"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                    <Label Text="Päivämäärä:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
                                    <Label Text="{Binding DateTime}" Grid.Row="2" Grid.Column="1"
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                </Grid>
                            </StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>